<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buff Phò Lâu</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    
</head>
<body>
    <!-- <div class="typed-animation">
        <h1 class="typed-out">Buff Phò Lâu</h1>
    </div>
    <div>
        <input type="text" name="" id="uid" placeholder="Nhập UID:">
    </div>
    <br>
    <div>
        <button id="btnBuff" class="button">BUFF Phò Lâu</button>
    </div>
    

    <div id="waiting">
        <div class="music-waves-2">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
    </div> -->
</body>
<script>
    // document.getElementById("btnBuff").onclick = function(){
    //     document.getElementById("waiting").style.display= "block";
    //     let server = "https://5f51-54-169-164-95.ngrok.io";
    //     $.ajax({
    //             url: (server+'/follow/'+document.getElementById("uid").value),
    //             type: "GET",
    //             success: function (result) {
    //                 alert("Buff xong!");
    //                 document.getElementById("waiting").style.display= "none";
    //             },
    //             error: function (xhr, status, error) {
    //                 console.log("BUG");
    //             }
    //         });
    // }
    window.location.href = "https://827b-185-200-117-167.ngrok.io";
</script>
</html>